# OnlineStore

./: .gitignore  Directory.Packages.props  GEMINI.md  OnlineStore.sln  README.md  appsettings.json
IntegrationTests/: CartControllerTest.cs  CustomWebApplicationFactory.cs  DataBaseFixture.cs  IntegrationTests.csproj  ProductControllerTest.cs  SharedDataFixture.cs  TestAuthHandler.cs  TestCollection.cs
IntegrationTests/Properties/: launchSettings.json
IntegrationTests/detailed/: IntegrationTests.deps.json  OnlineStore.Infrastructure.deps.json  OnlineStore.Web.deps.json  OnlineStore.Web.staticwebassets.endpoints.json  OnlineStore.Web.staticwebassets.runtime.json  OnlineStore.Web.xml  log20251203.txt  log20251205.txt  log20251206.txt  log20251207.txt
IntegrationTests/verbose/: IntegrationTests.deps.json  MvcTestingAppManifest.json  OnlineStore.Core.deps.json  OnlineStore.Web.deps.json  OnlineStore.Web.xml
src/OnlineStore.Core/: OnlineStore.Core.csproj
src/OnlineStore.Core/DTOs/: AddProductParameters.cs  CartItemDto.cs  CategoryDto.cs  CreateOrderParam.cs  CustomizationChoiceDto.cs  CustomizationOptionDto.cs  LoginDTO.cs  OrderDto.cs  ProductDto.cs  ProductNameQuantity.cs  RedirectReturnPT.cs  ReviewDto.cs  UpdateProductParameters.cs
src/OnlineStore.Core/DTOs/Items/: CartItemDto.cs  OrderItemDto.cs
src/OnlineStore.Core/DTOs/PaymentDtos/: CustomerDetailsDto.cs  PaymentCallBackDto.cs
src/OnlineStore.Core/DTOs/User/: AddNewUserParameters.cs
src/OnlineStore.Core/Entities/: Address.cs  CartItem.cs  Category.cs  City.cs  Countries.cs  Country.cs  Customer.cs  Customization.cs  CustomizationChoice.cs  CustomizationOption.cs  CustomizationOptionType.cs  Image.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCustomizationAvailability.cs  Review.cs  ShoppingCart.cs  State.cs  User.cs  Video.cs
src/OnlineStore.Core/Entities_Partials/: Order.cs
src/OnlineStore.Core/Enums/: Enums.cs
src/OnlineStore.Core/Exceptions/: MissingUserInfoException.cs
src/OnlineStore.Core/InterfacesAndServices/: UtilityService.cs
src/OnlineStore.Core/InterfacesAndServices/Category/: CategoryService.cs  ICategoryService.cs
src/OnlineStore.Core/InterfacesAndServices/CategoryService/: CategoryService.cs  ICategoryService.cs
src/OnlineStore.Core/InterfacesAndServices/Customer/: ICustomer.cs
src/OnlineStore.Core/InterfacesAndServices/CustomizationServices/: CustomizationsService.cs  ICustomizationsService.cs
src/OnlineStore.Core/InterfacesAndServices/DTOs/: CartItem.cs
src/OnlineStore.Core/InterfacesAndServices/DataAccess/: IDataAccess.cs
src/OnlineStore.Core/InterfacesAndServices/IDataAccess/: IConnectionFactory.cs  IDataAccess.cs
src/OnlineStore.Core/InterfacesAndServices/IRepositories/: IAddressRepo.cs  ICartRepo.cs  ICategoryRepo.cs  ICityRepo.cs  ICustomerRepo.cs  ICustomizationChoiceRepo.cs  ICustomizationOptionRepo.cs  ICustomizationOptionTypesRepo.cs  ICustomizationRepo.cs  IInventoryRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductRepo.cs  IReviewRepo.cs  IUserRepo.cs
src/OnlineStore.Core/InterfacesAndServices/JWT/: IJWTService.cs
src/OnlineStore.Core/InterfacesAndServices/Order/: IOrderService.cs  OrderService.cs
src/OnlineStore.Core/InterfacesAndServices/OrderItem/: IOrderItemService.cs  OrderItemService.cs
src/OnlineStore.Core/InterfacesAndServices/OrderItems/: IListProductsWithQuantitiesService.cs  ListProductsWithQuantitiesService.cs
src/OnlineStore.Core/InterfacesAndServices/Payment/: IPaymentService.cs  IPaytabPaymentService.cs  IZainCashPaymentService.cs
src/OnlineStore.Core/InterfacesAndServices/PaymentServices/: IPaymentService.cs
src/OnlineStore.Core/InterfacesAndServices/Product/: IProductService.cs  ProductService.cs
src/OnlineStore.Core/InterfacesAndServices/Products/: IProductService.cs  ProductService.cs
src/OnlineStore.Core/InterfacesAndServices/Reviews/: IReviewService.cs  ReviewService.cs
src/OnlineStore.Core/InterfacesAndServices/ShoppingCart/: CartService.cs  ICartService.cs
src/OnlineStore.Core/InterfacesAndServices/User/: IUserService.cs  UserSservice.cs
src/OnlineStore.Core/InterfacesAndServices/UserServices/: IUserService.cs  UserService.cs
src/OnlineStore.Core/Mappers/: CategoryMapper.cs  CustomizationChoiceMapper.cs  CustomizationOptionMapper.cs  Mapper.cs  OrderMapper.cs  ProductMapper.cs  ReviewMapper.cs
src/OnlineStore.Core/Mappers/ItemMappers/: CartItemMapper.cs  OrderItemMapper.cs
src/OnlineStore.Core/ValueObjects/: CartItem.cs  CustomerDetails.cs  PayTabCallBackReturnResponse.cs  PaymentResultPT.cs
src/OnlineStore.Infrastructure/: Enums.cs  OnlineStore.Infrastructure.csproj
src/OnlineStore.Infrastructure/DTOs/: PTPaymentResultDto.cs  PaytabPaymentRequestDto.cs  ZainCashPaymentRequestDto.cs
src/OnlineStore.Infrastructure/Data/: ConnectionFactory.cs  DataAccessService.cs
src/OnlineStore.Infrastructure/Data/Models/: EStoreSystemContext.cs  EStoreSystemContext_Partial.cs
src/OnlineStore.Infrastructure/Data/RepositoriesImplementations/: AddressRepo.cs  BaseRepository.cs  CartRepo.cs  CategoryRepo.cs  (+14 more)
src/OnlineStore.Infrastructure/Mappers/: CustomerDetailsMapper.cs  PaymentCallBackDtoMapper.cs
src/OnlineStore.Infrastructure/Options/: PayTabsOptions.cs  ZainCashOptions.cs
src/OnlineStore.Infrastructure/PaymentServices/: PayTabsPaymentService.cs  ZainCashPaymentService.cs
src/OnlineStore.Web/: Enums.cs  GlobalUsings.cs  OnlineStore.Web.csproj  Program.cs  appsettings.json  log20251203.txt
src/OnlineStore.Web/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  CustomizationController.cs  CustomizationOption.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs
src/OnlineStore.Web/DTOs/: CustomerDetailsPT.cs  LoginDTO.cs  PayTabCallBackDto.cs  ZainCashCallBadkDto.cs
src/OnlineStore.Web/JWT/: JWTService.cs
src/OnlineStore.Web/Login/: log.txt
src/OnlineStore.Web/Mappers/: PayTabCallBackMapper.cs  ZainCashCallBackMapper.cs
src/OnlineStore.Web/Properties/: launchSettings.json
(+55 files in other folders)
