<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Selenium.WebDriver" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Core\OnlineStore.Core.csproj" />
  </ItemGroup>
</Project>
